<!DOCTYPE html>
<html>
    <head>
        <title>Settings</title>
        <link rel="stylesheet" type="text/css" href = "style.css"/>
        <style>
            #pink {
                color: rgb(255, 208, 234);
                background-color: deeppink;
                border-color: rgb(255, 208, 234);
            }
            #purple {
                color: purple;
                background-color: plum;
                border-color: purple;
            }
            #blue {
                color: blue;
                background-color: lightblue;
                border-color: blue;
            }
            #green {
                color: limegreen;
                background-color: lawngreen;
                border-color: limegreen;
            }
        </style>
    </head>
    <body>
        <h1>Settings</h1>
        <button id="pink" onclick="chooseColorScheme('pink')">Pink</button>
        <button id="purple" onclick="chooseColorScheme('purple')">Purple</button>
        <button id="blue">Blue</button>
        <button id="green">Green</button>
    </body>
</html>